#Задание 1
cort=(1,2,3,4,5,6,7,8,9,10) #Создаём кортеж и заполняем его
print('Кортеж',cort) #Выводим результат

#Задание 2
mnog={1,2,3,4,5,6,7,8,9,10} #Задаём множество
list=[] #Создаём пустой список для дальнейшего заполнения
for i in mnog:
    if i%3==0: #Деление на без остатка (кратность трём)
        list.append(i*5)
    else:
        list.append(i+6)
print('Лист',list) #Вывод результата

#Задание 3
slov=dict(zip(mnog,list)) #Создаём словарь и заполняем его значения ключа множества
print(slov)               #а значения функции списком

#Задание 4
n=i=0
X=Y=0

print('Введите количество чисел в ряду') #Обозначаем величину ряда
n=int(input('n = '))

A=[0.0]*n
for i in range (n):
    A[i]=float(input()) #Заполняем ряд значениями через клавиатуру

print(A)
X=max(A) #Определяем максимальное и минимальное значения списков
Y=min(A)

print('Максимальное значение множества =',X)
print('Минимальное значение множества =',Y)

#Задание 5

import statistics #Вводим библиотеку статистики
i=a=b=c=0 #Обозначаем тип чисел int
Kol=0
Рез=0

print('Введите параметры списка')
a=int(input('Минимальное значение = ')) #Вводим параметры списка в диапазоне от a до b с шагом с
b=int(input('Максимальное значение = '))
c=int(input('Шаг = '))

Список=[i for i in range (a, b, c)] #Заполняем список значениями
# print(Список) #Выводим список на экран

def SEVEN (i): #Задаём функцию для фильтрации
    return i%7==0

кртн7=filter(SEVEN, Список) #Фильтруем список по кратности
Итог=(list(кртн7)) #Заносим значения в список
# print('Ряд чисел, кратных 7: ',Итог) #Выводим список на экран

med=statistics.median(Список) #Находим медиану
Kol=len(Итог) #Определяем количество чисел в ряду

Рез=Kol-med
print('Колчество чисел, кратных 7: ',Kol)
print('Медиана чисел ряда: ',med)
print('Результат: ',Рез)

if Рез<0: #Выполняем функции по условию задачи
    Список.reverse()
else:
    Список.insert(0,Рез)
print('итоговый список:',Список)

# Задание 6
import math #Вводим библиотеку математики
a=b=0.0
S=sr=0.0
C=[]
Ответ=0.0

print('Введите параметры прямоугольников')

n=int(input('Количество прямоугольников:'))

dataA=input('Введите ширину прямоугольников: ') #Вводим значения в список
s=dataA.split() #Разделяем значения через пробел
A=[float(i) for i in s] #Задаём значения по отдельности

dataB=input('Введите высоту прямоугольников: ')
s=dataB.split()
B=[float(i) for i in s]

print('Ширина прямоугольников',A) #Выводим на экран получившиеся значения
print('Высота прямоугольников',B)

a=len(A)
b=len(B)

if a==n and b==n: #Задаёмся условием правильности ввода значений (То есть количество высот и ширин одинаковое)
    for e in range (n):
        S=((((A[e]**2+B[e]**2)**0.5)/2)**2)*3.14 #Расчёт площади
        C.append(S)
    print('Площади окружностей: ',C)

    sr=(sum(C)/len(C))
    print('Средняя площадь: ',sr)

    def фильтр(i): #Фильтруем значения площади для дальнейших расчётов
        return i/sr<1.1

    Отфильтрованное=filter(фильтр,C)
    Итог=(list(Отфильтрованное))

    print('Отфильтрованне результаты: ',Итог)
    Ответ=math.prod(Итог) #Использование библиотеки математики для перемножения значений в списке
    print('Результаты программы: ',Ответ)

else:
    print('Введите равное количество параметров!')

# Задание 7
import random #Вводим рандомайзер чисел
i=z=0.0
D={} #Открываем пустой словарь

n=int(input('Количество игроков: '))

for i in range (n): #Тело цикла в соответствии ссусловием
    name=input('Имя игрока ')
    x=random.randint(1,6)
    y=random.randint(1,6)
    z=x+y
    D[name]=('Первый куб',x),('Второй куб',y),('общий счёт',z) #Формируем словарь
print(D)
Победитель=max(D, key=D.get) #Определяем победителя
print('Победитель: ',Победитель)